config-service/src/main/resources/configs/gateway-service/default/gateway-service.yml (before)
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8080/realms/ecommerce-microservices/protocol/openid-connect/certs
      client:
        provider:
          keycloak:
            issuer-uri: http://localhost:8080/realms/ecommerce-microservices
        registration:
          gateway-service:
            provider: keycloak
            client-id: gateway-service
            client-secret: j25JdDiXlPRGBs9mSXPujrdQxWqOPO99
            authorization-grant-type: authorization_code
            scope: openid
  cloud:
    gateway:
      routes:
        - id: product-service
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/api/products/**
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/api/orders/**
        - id: inventory-service
          uri: lb://INVENTORY-SERVICE
          predicates:
            - Path=/api/inventories/**
      default-filters:
        - TokenRelay=
        - name: RateLimiter
          args:
            fallbackUri: /fallback/rateLimit
        - name: CircuitBreaker
          args:
            fallbackUri: forward:/fallback/circuitBreaker
resilience4j:
  circuitbreaker:
    instances:
      circuitBreaker:
        register-health-indicator: true
        sliding-window-size: 10
        failure-rate-threshold: 50
        wait-duration-in-open-state: 20s
        permitted-number-of-calls-in-half-open-state: 3
        minimum-number-of-calls: 5


eureka:
  instance:
    preferIpAddress: false
  client:
    registerWithEureka: true
    fetchRegistry: true

config-service/src/main/resources/configs/gateway-service/default/gateway-service.yml (after)
spring:
  security:
    oauth2:
      client:
        registration:
          gateway-service:
            provider: keycloak
            client-id: gateway-service
            client-secret: j25JdDiXlPRGBs9mSXPujrdQxWqOPO99
            authorization-grant-type: authorization_code
            scope: openid
  cloud:
    gateway:
      routes:
        - id: product-service
          uri: lb://PRODUCT-SERVICE
          predicates:
            - Path=/api/products/**
        - id: order-service
          uri: lb://ORDER-SERVICE
          predicates:
            - Path=/api/orders/**
        - id: inventory-service
          uri: lb://INVENTORY-SERVICE
          predicates:
            - Path=/api/inventories/**
      default-filters:
        - TokenRelay=
        - name: RateLimiter
          args:
            fallbackUri: /fallback/rateLimit
        - name: CircuitBreaker
          args:
            fallbackUri: forward:/fallback/circuitBreaker
resilience4j:
  circuitbreaker:
    instances:
      circuitBreaker:
        register-health-indicator: true
        sliding-window-size: 10
        failure-rate-threshold: 50
        wait-duration-in-open-state: 20s
        permitted-number-of-calls-in-half-open-state: 3
        minimum-number-of-calls: 5


eureka:
  instance:
    preferIpAddress: false
  client:
    registerWithEureka: true
    fetchRegistry: true

config-service/src/main/resources/configs/gateway-service/default/gateway-service.yml (diff)
@@ -1,13 +1,7 @@
 spring:
   security:
     oauth2:
-      resourceserver:
-        jwt:
-          jwk-set-uri: http://localhost:8080/realms/ecommerce-microservices/protocol/openid-connect/certs
       client:
-        provider:
-          keycloak:
-            issuer-uri: http://localhost:8080/realms/ecommerce-microservices
         registration:
           gateway-service:
             provider: keycloak
