order-service/src/main/resources/db/changelog/changeset/create_orders_products_table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create_orders_products_table
      author: Andrei Yankavets
      changes:
        - createTable:
            tableName: orders_products
            columns:
              - column:
                  name: id
                  type: SERIAL
                  constraints:
                    primaryKey: true
              - column:
                  name: order_id
                  type: INT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_order_id
                    references: orders(id)
              - column:
                  name: product_id
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: INT
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: orders_products
            columnNames: order_id, product_id
            constraintName: uk_order_product

order-service/src/main/resources/db/changelog/changeset/create_orders_products_table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create_orders_products_table
      author: Andrei Yankavets
      changes:
        - createTable:
            tableName: orders_products
            columns:
              - column:
                  name: id
                  type: SERIAL
                  constraints:
                    primaryKey: true
              - column:
                  name: order_id
                  type: INT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_order_id
                    references: orders(id)
              - column:
                  name: product_id
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: inventory_id
                  type: INT
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: orders_products
            columnNames: order_id, product_id, inventory_id
            constraintName: uk_order_product_inventory

order-service/src/main/resources/db/changelog/changeset/create_orders_products_table.yaml (diff)
@@ -28,7 +28,12 @@ databaseChangeLog:
                   type: INT
                   constraints:
                     nullable: false
+              - column:
+                  name: inventory_id
+                  type: INT
+                  constraints:
+                    nullable: false
         - addUniqueConstraint:
             tableName: orders_products
-            columnNames: order_id, product_id
-            constraintName: uk_order_product
+            columnNames: order_id, product_id, inventory_id
+            constraintName: uk_order_product_inventory
