k8s/keycloak/templates/keycloak-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}-deployment
  labels:
    app: {{ .Values.app.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}
    spec:
      containers:
        {{- with .Values.app.container}}
        - name: {{ $.Values.app.name }}
          image: "{{ .image.name }}:{{ .image.version}}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .port}}
          {{- end }}
          env:
            - name: KEYCLOAK_ADMIN
              value: "admin"
            - name: KEYCLOAK_ADMIN_PASSWORD
              value: "admin"
#            - name: KC_IMPORT
#              value: /opt/keycloak/data/import/ecommerce-realm.json
          command: ["/opt/keycloak/bin/kc.sh", "start-dev"] #"--import-realm"]
          resources:
              limits:
                cpu: {{ .Values.app.container.limits.cpu }}
                memory: {{ .Values.app.container.limits.memory }}
          volumeMounts:
            - mountPath: /opt/keycloak/data
              name: {{ .Values.app.name }}-data
#            - mountPath: /opt/keycloak/data/import
#              name: realm-import
      volumes:
        - name: {{ .Values.app.name }}-data
          persistentVolumeClaim:
            claimName: {{ .Values.app.name}}-data-pvc
#        - name: realm-import
#          configMap:
#            name: {{ .Values.app.name}}-realm

k8s/keycloak/templates/keycloak-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}-deployment
  labels:
    app: {{ .Values.app.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}
    spec:
      nodeName: minikube
      containers:
        {{- with .Values.app.container}}
        - name: {{ $.Values.app.name }}
          image: "{{ .image.name }}:{{ .image.version}}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .port}}
          {{- end }}
          env:
            - name: KEYCLOAK_ADMIN
              value: "admin"
            - name: KEYCLOAK_ADMIN_PASSWORD
              value: "admin"
            - name: KC_IMPORT
              value: /opt/keycloak/data/import/ecommerce-realm.json
          command: ["/opt/keycloak/bin/kc.sh", "start-dev"] #, "--import-realm"]
          resources:
              limits:
                cpu: {{ .Values.app.container.limits.cpu }}
                memory: {{ .Values.app.container.limits.memory }}
          volumeMounts:
            - mountPath: /opt/keycloak/data
              name: {{ .Values.app.name }}-data
#            - mountPath: /opt/keycloak/data/import
#              name: realm-import
      volumes:
        - name: {{ .Values.app.name }}-data
          persistentVolumeClaim:
            claimName: {{ .Values.app.name}}-data-pvc
#        - name: realm-import
#          configMap:
#            name: {{ .Values.app.name}}-realm

k8s/keycloak/templates/keycloak-deployment.yaml (diff)
@@ -14,6 +14,7 @@ spec:
       labels:
         app: {{ .Values.app.name }}
     spec:
+      nodeName: minikube
       containers:
         {{- with .Values.app.container}}
         - name: {{ $.Values.app.name }}
@@ -27,9 +28,9 @@ spec:
               value: "admin"
             - name: KEYCLOAK_ADMIN_PASSWORD
               value: "admin"
-#            - name: KC_IMPORT
-#              value: /opt/keycloak/data/import/ecommerce-realm.json
-          command: ["/opt/keycloak/bin/kc.sh", "start-dev"] #"--import-realm"]
+            - name: KC_IMPORT
+              value: /opt/keycloak/data/import/ecommerce-realm.json
+          command: ["/opt/keycloak/bin/kc.sh", "start-dev"] #, "--import-realm"]
           resources:
               limits:
                 cpu: {{ .Values.app.container.limits.cpu }}
